# AudioTools

./: AudioTools.sln  README.md
AudioTools/: AudioData.cs  AudioFileHandler.cs  AudioFileUtils.cs  AudioTools.csproj  AudioTools.sln  Program.cs  Reverberator.cs  WavData.cs
AudioTools/Audio File Tools/Wav /: WavDumper.cs  WavReader.cs
AudioTools/AudioFileTools/: AudioData.cs  FileHandler.cs
AudioTools/AudioFileTools/Wav/: WavData.cs  WavDumper.cs  WavReader.cs
AudioTools/AudioFileTools/Wav /: WavData.cs  WavDumper.cs  WavReader.cs
AudioTools/Conversion Tools/: ByteUtils.cs
AudioTools/ConversionTools/: ByteUtils.cs
AudioTools/EditingTools/: BasicEQPedal.cs  ChorusPedal.cs  Distortion.cs  DistortionPedal.cs  Equalizer.cs  IPedal.cs  OverDriveDistortion.cs  ReverbPedal.cs  Reverberator.cs  SchroederReverb.cs
AudioToolsFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioToolsFrontend.csproj  EmptyTextFile.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PedalBoardView.cs  PedalBoardView.xaml  PedalBoardView.xaml.cs
AudioToolsFrontend/Properties/: launchSettings.json
AudioToolsFrontend/ViewModel/: MainPageViewModel.cs  Mediator.cs  ObservableWrappers.cs  PedalBoardViewModel.cs
EffectsGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EffectsGUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
UnitTests/: ByteConversionTests.cs  UnitTests.csproj  WavPackTests.cs
